# rebased/repackaged base image that only updates existing packages
FROM mbentley/debian:jessie
LABEL maintainer="Matt Bentley <mbentley@mbentley.net>"

ARG DEBIAN_FRONTEND=noninteractive
ENV NETATALK_VERSION="3.1.19"

RUN apt-get update &&\
  apt-get install -y avahi-daemon supervisor &&\
  apt-get install -y --no-install-recommends build-essential bzip2 ca-certificates curl libavahi-common-dev libavahi-client-dev libcrack2-dev libevent-dev libssl-dev libgcrypt11-dev libkrb5-dev libpam0g-dev libwrap0-dev libdb-dev libmysqlclient-dev libacl1-dev libldap2-dev tracker &&\
  mkdir -p /tmp/netatalk-${NETATALK_VERSION} &&\
  cd /tmp/netatalk-${NETATALK_VERSION} &&\
  curl -L "https://github.com/Netatalk/netatalk/releases/download/netatalk-$(echo "${NETATALK_VERSION}" | sed 's/\./-/g')/netatalk-${NETATALK_VERSION}.tar.bz2" -o "netatalk-${NETATALK_VERSION}.tar.bz2" &&\
  tar xf "netatalk-${NETATALK_VERSION}.tar.bz2" --directory "/tmp/netatalk-${NETATALK_VERSION}" --strip-components=1 &&\
  ./configure \
    --with-init-style=debian-sysv \
    --with-cracklib \
    --with-acls \
    --enable-fhs \
    --enable-krbV-uam \
    --with-pam-confdir=/etc/pam.d \
    --with-dbus-sysconf-dir=/etc/dbus-1/system.d \
    --with-tracker-pkgconfig-version=0.16 &&\
  make &&\
  make install &&\
  apt-get purge -y build-essential curl libavahi-common-dev libavahi-client-dev libcrack2-dev libevent-dev libssl-dev libgcrypt11-dev libkrb5-dev libpam0g-dev libwrap0-dev libdb-dev libmysqlclient-dev libacl1-dev libldap2-dev tracker &&\
  apt-get install -y libavahi-client3 libcrack2 libldap-2.4-2 libmysqlclient18 libwrap0 &&\
  apt-get -y autoremove &&\
  rm -rf /var/lib/apt/lists/* &&\
  cd &&\
  mkdir /var/run/dbus &&\
  rm -rf /tmp/*

COPY supervisord.afp.conf /etc/supervisord.conf
COPY entrypoint.sh healthcheck.sh /

EXPOSE 548
VOLUME ["/opt/timemachine","/var/netatalk","/var/log/supervisor"]
HEALTHCHECK --retries=3 --interval=15s --timeout=5s CMD /healthcheck.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]
